﻿<UserControl x:Class="RandomizerApp.RandomizerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandomizerApp"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">

    <Grid Margin="10,0" Name="RandomizerGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition MinHeight="5" MaxHeight="10" />
            <RowDefinition MinHeight="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="From:" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox Margin="10,0,10,10" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"
                     Name="StartNumber" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="To:" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox Margin="10,0,10,10" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Name="EndNumber"
                     VerticalAlignment="Top" />
        </StackPanel>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Generate" HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="75" Click="Generate_Click" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <ListBox Name="ResultListBox" TabIndex="0" Margin="10,0,10,10"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" />
        </StackPanel>

    </Grid>

</UserControl>
